DB_USER=studyzone
DB_PASS=AHVrBGUlc6tBPm8O
STRIPE_KEY=sk_test_51QXRfDKPpJI1sAIbgi13Xp5PhuIpPM25ZrVuZgh6XLEXp5Rcx8msLrlWtx47ZysYNCzS66G7JbAc348tbktfL2Cn00jkVmHyhK
ACCESS_TOKEN_SECRET=ldafsjlfdjsldjf2dfa